description = An unfiltered server bootstrapped with sbt plugins for compile less css and coffeescript
name = Coffee Filter
unfiltered_version = ls(unfiltered, unfiltered)
coffeescripted_sbt_version = ls(softprops, coffeescripted-sbt)
less_sbt_version = ls(softprops, less-sbt)