description = An unfiltered server bootstrapped with sbt plugins for compile less css and coffeescript
name = Coffee Filter
unfiltered_version = ls(unfiltered, unfiltered)
coffeescripted_sbt_version = 0.2.0
less_sbt_version = 0.1.3